=1
=2
=0IBM ILOG CPLEX   48.5.0 5f05ac2f Dec 20, 2024          WEI x86 64bit/MS Window
=1
--- GAMS/CPLEX Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 7.87 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 37.26 Mb (peak 37.55 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 1.94 Mb (peak 15.50 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Found incumbent of value 0.000000 after 0.00 sec. (1.26 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 77772 rows and 22451 columns.
MIP Presolve modified 2672 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 28210 rows, 15705 columns, and 128235 nonzeros.
Reduced MIP has 15705 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (206.10 ticks)
Probing fixed 7495 vars, tightened 0 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.80 sec. (406.63 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 14526 rows and 7560 columns.
MIP Presolve modified 16220 coefficients.
Aggregator did 70 substitutions.
Reduced MIP has 13614 rows, 8075 columns, and 56230 nonzeros.
Reduced MIP has 8075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (260.58 ticks)
Probing time = 0.01 sec. (10.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13614 rows, 8075 columns, and 56230 nonzeros.
Reduced MIP has 8075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (45.85 ticks)
Probing time = 0.02 sec. (10.20 ticks)
Clique table members: 31697.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 22 threads.
Parallel mode: deterministic, using up to 3 threads for parallel tasks at root LP.
Parallel mode: deterministic, using up to 19 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 17 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.02 sec. (7.41 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =         23028.143480
Iteration:   227   Dual objective     =          9036.380952
Iteration:   468   Dual objective     =          5976.772727
Iteration:   705   Dual objective     =          3814.824675
Iteration:   990   Dual objective     =          2395.517316
Iteration:  1404   Dual objective     =          1467.127075
Iteration:  1726   Dual objective     =          1030.734801
Iteration:  2017   Dual objective     =           797.008418
Iteration:  2313   Dual objective     =           493.739651
Iteration:  2578   Dual objective     =           466.489710
Iteration:  2824   Dual objective     =           459.927111

Dual simplex solved model.

Root relaxation solution time = 0.22 sec. (207.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    41292.5643              --- 
Found incumbent of value 0.000000 after 1.38 sec. (1205.51 ticks)
*     0+    0                          265.9989    41292.5643              --- 
Found incumbent of value 265.998914 after 1.39 sec. (1205.77 ticks)
*     0+    0                          317.1471    41292.5643              --- 
Found incumbent of value 317.147093 after 1.39 sec. (1205.86 ticks)
*     0+    0                          346.1727    41292.5643              --- 
Found incumbent of value 346.172703 after 1.39 sec. (1205.95 ticks)
*     0+    0                          389.1305    41292.5643              --- 
Found incumbent of value 389.130453 after 1.39 sec. (1206.04 ticks)
      0     0      459.8605   416      389.1305      459.8605     2967   18.18%
*     0+    0                          400.1357      459.8605            14.93%
Found incumbent of value 400.135744 after 1.66 sec. (1522.83 ticks)
      0     0      455.3160   285      400.1357      Cuts: 23     3381   13.79%
      0     0      453.8961   226      400.1357      Cuts: 27     3694   13.44%
      0     0      453.6432   290      400.1357      Cuts: 24     3955   13.37%
*     0+    0                          407.0414      453.6432            11.45%
Found incumbent of value 407.041390 after 2.05 sec. (1938.55 ticks)
      0     0        cutoff            407.0414      453.6432     3955   11.45%
      0     0      453.2914   319      407.0414      Cuts: 28     4282   11.36%
      0     0      453.1281   333      407.0414      Cuts: 18     4562   11.32%
Detecting symmetries...
      0     0      453.0122   377      407.0414      Cuts: 14     4775   11.29%
*     0+    0                          416.1783      453.0122             8.85%
Found incumbent of value 416.178275 after 2.59 sec. (2448.33 ticks)
      0     0        cutoff            416.1783      453.0122     4775    8.85%
      0     0      452.8717   357      416.1783      Cuts: 15     5060    8.82%
      0     0      452.7392   386      416.1783      Cuts: 16     5448    8.78%
      0     0      452.2923   430      416.1783       Cuts: 7     6484    8.68%
*     0+    0                          423.2058      452.2923             6.87%
Found incumbent of value 423.205789 after 3.61 sec. (3417.14 ticks)
      0     0      452.0438   415      423.2058       Cuts: 8     6598    6.81%
      0     0      450.9324   321      423.2058      Cuts: 12     6934    6.55%
      0     0      450.6517   268      423.2058      Cuts: 13     7168    6.49%
*     0+    0                          429.0622      450.6517             5.03%
Found incumbent of value 429.062179 after 4.16 sec. (3912.81 ticks)
      0     0        cutoff            429.0622      450.6517     7168    5.03%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 5325 rows and 2971 columns.
MIP Presolve modified 497 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 8233 rows, 5048 columns, and 35470 nonzeros.
Reduced MIP has 5048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (88.30 ticks)
Probing fixed 882 vars, tightened 0 bounds.
Probing changed sense of 328 constraints.
Probing time = 0.25 sec. (295.35 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 1808 rows and 1173 columns.
MIP Presolve modified 188 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 6362 rows, 3812 columns, and 27271 nonzeros.
Reduced MIP has 3812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (79.79 ticks)
Probing fixed 112 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.14 sec. (155.08 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 254 rows and 148 columns.
MIP Presolve modified 78 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 6093 rows, 3649 columns, and 25974 nonzeros.
Reduced MIP has 3649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (78.27 ticks)
Probing fixed 75 vars, tightened 0 bounds.
Probing time = 0.12 sec. (134.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 133 rows and 81 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 5960 rows, 3568 columns, and 25270 nonzeros.
Reduced MIP has 3568 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.30 ticks)
Represolve time = 0.80 sec. (947.34 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.05 sec. (46.69 ticks)
Clique table members: 15797.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 22 threads.
Parallel mode: deterministic, using up to 22 threads for concurrent optimiz